{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "techno-staff",
          "appId": "1:112459870697:android:2646dfef4438d1c6355b78",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "techno-staff",
          "configurations": {
            "android": "1:112459870697:android:2646dfef4438d1c6355b78",
            "ios": "1:112459870697:ios:8549bc4e34fc4828355b78",
            "web": "1:112459870697:web:212547f384b9e6ef355b78"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "techno-staff",
          "appId": "1:112459870697:ios:8549bc4e34fc4828355b78",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run lint"]
    }
  ],

  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "storage": {
    "rules": "storage.rules"
  }
}
